---
- name: Create mergerfs-tools directory
  ansible.builtin.file:
    dest: "{{ mergerfs_tools_directory }}"
    mode: "0755"
    state: directory
- name: Clone repo # noqa latest[git]
  ansible.builtin.git:
    repo: https://github.com/trapexit/mergerfs-tools.git
    dest: "{{ mergerfs_tools_directory }}"
- name: Install mergerfs-tools
  community.general.make:
    chdir: "{{ mergerfs_tools_directory }}"
    target: install
