---
nvidia_container_toolkit_apt_sources_list_url: "https://nvidia.github.io/libnvidia-container/stable/ubuntu18.04/nvidia-container-toolkit.list"
nvidia_container_toolkit_keyring_path: "/etc/apt/trusted.gpg.d/nvidia-container-toolkit-keyring.asc"
