---
- name: Copy beszel-agent.service
  ansible.builtin.template:
    src: beszel-agent.service.j2
    dest: /etc/systemd/system/beszel-agent.service
    mode: "0644"
    owner: root
  notify: Restart beszel-agent
- name: Enable and start beszel-agent.service
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: "beszel-agent.service"
    state: started
    enabled: true
- name: Copy beszel-agent-update.service
  ansible.builtin.template:
    src: beszel-agent-update.service.j2
    dest: /etc/systemd/system/beszel-agent-update.service
    mode: "0644"
    owner: root
- name: Copy beszel-agent-update.timer
  ansible.builtin.template:
    src: beszel-agent-update.timer.j2
    dest: /etc/systemd/system/beszel-agent-update.timer
    mode: "0644"
    owner: root
- name: Enable and start beszel-agent-update.timer
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: "beszel-agent-update.timer"
    state: started
    enabled: true
