---
- name: Configure client
  when: remote_power_control_client
  ansible.builtin.include_tasks:
    file: "client.yaml"
- name: Configure remote server
  when: remote_power_control_remote_server
  ansible.builtin.include_tasks:
    file: "remote_server.yaml"
