---
- name: Install fish
  ansible.builtin.include_role:
    name: samdoran.fish
- name: Get shell path
  ansible.builtin.command:
    cmd: which fish
  register: which_fish
  changed_when: false
- name: Change shell to fish
  ansible.builtin.user:
    user: "{{ ansible_user }}"
    shell: "{{ which_fish.stdout }}"
