- name: Set go2rtc_bin_name - x86_64
  when: ansible_architecture == 'x86_64'
  ansible.builtin.set_fact:
    go2rtc_bin_name: go2rtc_linux_amd64
- name: Set go2rtc_bin_name - aarch64
  when: ansible_architecture == 'aarch64'
  ansible.builtin.set_fact:
    go2rtc_bin_name: go2rtc_linux_arm64
- name: Get latest release from GitHub
  ansible.builtin.uri:
    url: https://api.github.com/repos/AlexxIT/go2rtc/releases/latest
    return_content: true
  register:
    go2rtc_latest_release_json_response
- name: Download binary # noqa jinja[invalid]
  vars:
    browser_download_url_json_query: "assets[?name == '{{ go2rtc_bin_name }}'].browser_download_url"
    browser_download_urls: "{{ go2rtc_latest_release_json_response.json | json_query(browser_download_url_json_query) }}"
    go2rtc_bin_url: "{{ browser_download_urls | first }}"
  ansible.builtin.get_url:
    url: "{{ go2rtc_bin_url }}"
    dest: "{{ go2rtc_bin_path }}"
    mode: "0755"
  register: go2rtc_download_result
