---
# geerlingguy.security
security_ssh_permit_root_login: "prohibit-password"

# network_bridge
network_bridge_interfaces:
  - enp1s0

network_interface_2_5_gbe: enp2s0

# pve_cluster_ceph
pve_ceph_network: 10.1.20.0/24

# pve_cluster_install
pve_cluster_name: homelab
pve_cluster_main_node_root_password: "{{ vault_pve_cluster_main_node_root_password }}"

# pve_cluster_add_node
pve_cluster_main_node: proxmox-01
pve_cluster_fingerprint: "{{ vault_pve_cluster_fingerprint }}"
