---
openseachest_bin_dir: /usr/bin
openseachest_man_dir: /usr/share/man
openseachest_deb_install_dir: "/usr/bin/openSeaChest"
openseachest_powercontrol_path: "{{ (openseachest_bin_dir, 'openSeaChest_PowerControl') | path_join }}"
openseachest_powercontrol_base_command: "{{ openseachest_powercontrol_path }} --noBanner"
