---
dependencies: []

galaxy_info:
  role_name: realtek_r8125_dkms
  author: andyattebery
  description: Install Realtek r8125 module as DKMS
  license: "license (BSD, MIT)"
  min_ansible_version: "2.4"
  platforms:
    - name: Debian
      versions:
        - all
