---
dependencies: []

galaxy_info:
  role_name: proxmox_ve_install
  author: andyattebery
  description: Install Proxmox VE on Debian.
  license: "license (BSD, MIT)"
  min_ansible_version: "2.4"
  platforms:
    - name: Debian
      versions:
        - all
