---
pikvm_ssh_remote_command_private_key_path: "{{ (pikvm_ssh_remote_command_directory_path, 'id_ed25519') | path_join }}"
pikvm_ssh_remote_command_script_path: "{{ (pikvm_ssh_remote_command_directory_path, 'ssh_remote_command.sh') | path_join }}"
