---
- name: Add CloudFlare ACME DNS authenticator
  ansible.builtin.command:
    cmd: |
      cli --command 'system acme dns_auth create authenticator=cloudflare name=cloudflare attributes={"api_token"="{{ cloudflare_api_token }}"}'
  # vars:
  #   request_body:
  #     authenticator: "cloudflare"
  #     attributes:
  #       api_token: "{{ cloudflare_api_token }}"
  #     name: "cloudflare"
  # ansible.builtin.uri:
  #   body_format: "json"
  #   body: request_body
  #   method: "post"
  #   url: "http://{{ truenas_scale_hostname }}/api/v2.0/acme/dns/authenticator"
