---
- name: Configure scrutiny collectors
  hosts: scrutiny_collectors

  vars:
    scrutiny_collector_name: "{{ ansible_hostname | regex_search('scrutiny-collector-(.+)', '\\1') | first }}"

  tasks:
    - name: Configure scrutiny collector
      ansible.builtin.include_role:
        name: scrutiny_collector
