---
- name: Configure pikvm
  hosts: offsite-pikvm
  gather_facts: false

  pre_tasks:
    - name: Enable read/write on filesystem
      ansible.builtin.raw: rw
      changed_when: false
  post_tasks:
    - name: Disable read/write on filesystem
      ansible.builtin.raw: ro
      changed_when: false

  roles:
    # - pikvm
    - pikvm_tailscale
    - role: pikvm_tailscale_cert
      when: inventory_hostname == 'offsite-pikvm'

  tasks:
    - name: Install packages
      ansible.builtin.package:
        name:
          - wol
    - name: Add syncoid user
      ansible.builtin.user:
        name: "{{ offsite_nas_syncoid_username }}"
        password: '!'
    - name: Authorize nas-01 syncoid key for syncoid user
      ansible.posix.authorized_key:
        user: "{{ offsite_nas_syncoid_username }}"
        state: present
        key: "{{ nas_01_syncoid_ssh_public_key }}"
