---
- name: Install packages
  ansible.builtin.package:
    name: ffmpeg
- name: Copy {{ rtsp_recorder_service_name }}
  ansible.builtin.template:
    src: rtsp_recorder.service.j2
    dest: "/etc/systemd/system/{{ rtsp_recorder_service_name }}"
    mode: "0644"
    owner: root
  register: copy_rtsp_recorder_service_result
- name: Restart {{ rtsp_recorder_service_name }}" # noqa: no-handler
  when: copy_rtsp_recorder_service_result.changed
  ansible.builtin.systemd_service:
    name: "{{ rtsp_recorder_service_name }}"
    daemon_reload: true
    state: restarted
- name: Enable and start {{ rtsp_recorder_service_name }}
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: "{{ rtsp_recorder_service_name }}"
    state: started
    enabled: true
